<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines (Bulgarian)
    |--------------------------------------------------------------------------
    */

    'accepted' => 'Полето :attribute трябва да бъде прието.',
    'accepted_if' => 'Полето :attribute трябва да бъде прието, когато :other е :value.',
    'active_url' => 'Полето :attribute не е валиден URL адрес.',
    'after' => 'Полето :attribute трябва да съдържа дата след :date.',
    'after_or_equal' => 'Полето :attribute трябва да съдържа дата след или равна на :date.',
    'alpha' => 'Полето :attribute може да съдържа само букви.',
    'alpha_dash' => 'Полето :attribute може да съдържа само букви, цифри, тирета и долни черти.',
    'alpha_num' => 'Полето :attribute може да съдържа само букви и цифри.',
    'array' => 'Полето :attribute трябва да бъде масив.',
    'ascii' => 'Полето :attribute може да съдържа само еднобайтови буквено-цифрови символи.',
    'before' => 'Полето :attribute трябва да съдържа дата преди :date.',
    'before_or_equal' => 'Полето :attribute трябва да съдържа дата преди или равна на :date.',
    'between' => [
        'array' => 'Полето :attribute трябва да съдържа между :min и :max елемента.',
        'file' => 'Полето :attribute трябва да бъде между :min и :max килобайта.',
        'numeric' => 'Полето :attribute трябва да бъде между :min и :max.',
        'string' => 'Полето :attribute трябва да съдържа между :min и :max символа.',
    ],
    'boolean' => 'Полето :attribute трябва да бъде вярно или невярно.',
    'can' => 'Полето :attribute съдържа непозволена стойност.',
    'confirmed' => 'Потвърждението на полето :attribute не съвпада.',
    'contains' => 'В полето :attribute липсва задължителна стойност.',
    'current_password' => 'Паролата е грешна.',
    'date' => 'Полето :attribute не е валидна дата.',
    'date_equals' => 'Полето :attribute трябва да съдържа дата, равна на :date.',
    'date_format' => 'Полето :attribute не съответства на формата :format.',
    'decimal' => 'Полето :attribute трябва да съдържа :decimal знака след десетичната запетая.',
    'declined' => 'Полето :attribute трябва да бъде отхвърлено.',
    'declined_if' => 'Полето :attribute трябва да бъде отхвърлено, когато :other е :value.',
    'different' => 'Полетата :attribute и :other трябва да са различни.',
    'digits' => 'Полето :attribute трябва да съдържа :digits цифри.',
    'digits_between' => 'Полето :attribute трябва да съдържа между :min и :max цифри.',
    'dimensions' => 'Полето :attribute има невалидни размери на изображението.',
    'distinct' => 'Полето :attribute има повтаряща се стойност.',
    'doesnt_end_with' => 'Полето :attribute не трябва да завършва с едно от следните: :values.',
    'doesnt_start_with' => 'Полето :attribute не трябва да започва с едно от следните: :values.',
    'email' => 'Полето :attribute трябва да бъде валиден имейл адрес.',
    'ends_with' => 'Полето :attribute трябва да завършва с едно от следните: :values.',
    'enum' => 'Избраната стойност за :attribute е невалидна.',
    'exists' => 'Избраната стойност за :attribute е невалидна.',
    'extensions' => 'Полето :attribute трябва да има едно от следните разширения: :values.',
    'file' => 'Полето :attribute трябва да бъде файл.',
    'filled' => 'Полето :attribute трябва да има стойност.',
    'gt' => [
        'array' => 'Полето :attribute трябва да съдържа повече от :value елемента.',
        'file' => 'Полето :attribute трябва да бъде по-голямо от :value килобайта.',
        'numeric' => 'Полето :attribute трябва да бъде по-голямо от :value.',
        'string' => 'Полето :attribute трябва да съдържа повече от :value символа.',
    ],
    'gte' => [
        'array' => 'Полето :attribute трябва да съдържа :value или повече елемента.',
        'file' => 'Полето :attribute трябва да бъде по-голямо или равно на :value килобайта.',
        'numeric' => 'Полето :attribute трябва да бъде по-голямо или равно на :value.',
        'string' => 'Полето :attribute трябва да съдържа поне :value символа.',
    ],
    'hex_color' => 'Полето :attribute трябва да бъде валиден шестнадесетичен цвят.',
    'image' => 'Полето :attribute трябва да бъде изображение.',
    'in' => 'Избраната стойност за :attribute е невалидна.',
    'in_array' => 'Полето :attribute трябва да съществува в :other.',
    'integer' => 'Полето :attribute трябва да бъде цяло число.',
    'ip' => 'Полето :attribute трябва да бъде валиден IP адрес.',
    'ipv4' => 'Полето :attribute трябва да бъде валиден IPv4 адрес.',
    'ipv6' => 'Полето :attribute трябва да бъде валиден IPv6 адрес.',
    'json' => 'Полето :attribute трябва да бъде валиден JSON низ.',
    'lowercase' => 'Полето :attribute трябва да бъде с малки букви.',
    'lt' => [
        'array' => 'Полето :attribute трябва да съдържа по-малко от :value елемента.',
        'file' => 'Полето :attribute трябва да бъде по-малко от :value килобайта.',
        'numeric' => 'Полето :attribute трябва да бъде по-малко от :value.',
        'string' => 'Полето :attribute трябва да съдържа по-малко от :value символа.',
    ],
    'lte' => [
        'array' => 'Полето :attribute не трябва да съдържа повече от :value елемента.',
        'file' => 'Полето :attribute трябва да бъде по-малко или равно на :value килобайта.',
        'numeric' => 'Полето :attribute трябва да бъде по-малко или равно на :value.',
        'string' => 'Полето :attribute трябва да съдържа най-много :value символа.',
    ],
    'mac_address' => 'Полето :attribute трябва да бъде валиден MAC адрес.',
    'max' => [
        'array' => 'Полето :attribute не трябва да съдържа повече от :max елемента.',
        'file' => 'Полето :attribute не трябва да бъде по-голямо от :max килобайта.',
        'numeric' => 'Полето :attribute не трябва да бъде по-голямо от :max.',
        'string' => 'Полето :attribute не трябва да съдържа повече от :max символа.',
    ],
    'max_digits' => 'Полето :attribute не трябва да съдържа повече от :max цифри.',
    'mimes' => 'Полето :attribute трябва да бъде файл от тип: :values.',
    'mimetypes' => 'Полето :attribute трябва да бъде файл от тип: :values.',
    'min' => [
        'array' => 'Полето :attribute трябва да съдържа поне :min елемента.',
        'file' => 'Полето :attribute трябва да бъде поне :min килобайта.',
        'numeric' => 'Полето :attribute трябва да бъде поне :min.',
        'string' => 'Полето :attribute трябва да съдържа поне :min символа.',
    ],
    'min_digits' => 'Полето :attribute трябва да съдържа поне :min цифри.',
    'missing' => 'Полето :attribute трябва да липсва.',
    'missing_if' => 'Полето :attribute трябва да липсва, когато :other е :value.',
    'missing_unless' => 'Полето :attribute трябва да липсва, освен ако :other не е :value.',
    'missing_with' => 'Полето :attribute трябва да липсва, когато :values е налично.',
    'missing_with_all' => 'Полето :attribute трябва да липсва, когато :values са налични.',
    'multiple_of' => 'Полето :attribute трябва да бъде кратно на :value.',
    'not_in' => 'Избраната стойност за :attribute е невалидна.',
    'not_regex' => 'Форматът на полето :attribute е невалиден.',
    'numeric' => 'Полето :attribute трябва да бъде число.',
    'password' => [
        'letters' => 'Полето :attribute трябва да съдържа поне една буква.',
        'mixed' => 'Полето :attribute трябва да съдържа поне една главна и една малка буква.',
        'numbers' => 'Полето :attribute трябва да съдържа поне една цифра.',
        'symbols' => 'Полето :attribute трябва да съдържа поне един символ.',
        'uncompromised' => 'Въведената стойност за :attribute е компрометирана. Моля, изберете различна стойност.',
    ],
    'present' => 'Полето :attribute трябва да бъде налично.',
    'present_if' => 'Полето :attribute трябва да бъде налично, когато :other е :value.',
    'present_unless' => 'Полето :attribute трябва да бъде налично, освен ако :other не е :value.',
    'present_with' => 'Полето :attribute трябва да бъде налично, когато :values е налично.',
    'present_with_all' => 'Полето :attribute трябва да бъде налично, когато :values са налични.',
    'prohibited' => 'Полето :attribute е забранено.',
    'prohibited_if' => 'Полето :attribute е забранено, когато :other е :value.',
    'prohibited_unless' => 'Полето :attribute е забранено, освен ако :other не е в :values.',
    'prohibits' => 'Полето :attribute забранява наличието на :other.',
    'regex' => 'Форматът на полето :attribute е невалиден.',
    'required' => 'Полето :attribute е задължително.',
    'required_array_keys' => 'Полето :attribute трябва да съдържа записи за: :values.',
    'required_if' => 'Полето :attribute е задължително, когато :other е :value.',
    'required_if_accepted' => 'Полето :attribute е задължително, когато :other е прието.',
    'required_unless' => 'Полето :attribute е задължително, освен ако :other не е в :values.',
    'required_with' => 'Полето :attribute е задължително, когато :values е налично.',
    'required_with_all' => 'Полето :attribute е задължително, когато :values са налични.',
    'required_without' => 'Полето :attribute е задължително, когато :values не е налично.',
    'required_without_all' => 'Полето :attribute е задължително, когато нито едно от :values не е налично.',
    'same' => 'Полетата :attribute и :other трябва да съвпадат.',
    'size' => [
        'array' => 'Полето :attribute трябва да съдържа :size елемента.',
        'file' => 'Полето :attribute трябва да бъде :size килобайта.',
        'numeric' => 'Полето :attribute трябва да бъде :size.',
        'string' => 'Полето :attribute трябва да съдържа :size символа.',
    ],
    'starts_with' => 'Полето :attribute трябва да започва с едно от следните: :values.',
    'string' => 'Полето :attribute трябва да бъде текст.',
    'timezone' => 'Полето :attribute трябва да бъде валидна часова зона.',
    'unique' => 'Стойността на :attribute вече е заета.',
    'uploaded' => 'Качването на :attribute беше неуспешно.',
    'uppercase' => 'Полето :attribute трябва да бъде с главни букви.',
    'url' => 'Полето :attribute трябва да бъде валиден URL адрес.',
    'ulid' => 'Полето :attribute трябва да бъде валиден ULID.',
    'uuid' => 'Полето :attribute трябва да бъде валиден UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'acc_person' => 'МОЛ',
        'address' => 'адрес',
        'author' => 'съставил',
        'bank_account' => 'банкова сметка',
        'bank_name' => 'име на банка',
        'client' => 'клиент',
        'client_id' => 'клиент',
        'client.name' => 'фирма',
        'client.number' => 'ЕИК',
        'client.vat_number' => 'ЗДДС номер',
        'client.acc_person' => 'МОЛ',
        'client.address' => 'адрес',
        'company.name' => 'име на фирма',
        'company.eik' => 'ЕИК',
        'company.vat_number' => 'ЗДДС номер',
        'company.mol' => 'МОЛ',
        'company.address' => 'адрес',
        'company.phone' => 'телефон',
        'company.email' => 'имейл',
        'company.bank_name' => 'име на банка',
        'company.bank_account' => 'банкова сметка',
        'current_password' => 'текуща парола',
        'date' => 'дата',
        'deal_location' => 'място на сделката',
        'description' => 'описание',
        'discount' => 'отстъпка',
        'due_date' => 'падеж',
        'eik' => 'ЕИК',
        'email' => 'имейл',
        'first_name' => 'име',
        'items' => 'артикули',
        'items.*.article_id' => 'артикул',
        'items.*.description' => 'описание',
        'items.*.quantity' => 'количество',
        'items.*.unit_price' => 'единична цена',
        'items.*.price' => 'цена',
        'items.*.discount' => 'отстъпка',
        'items.*.total' => 'обща сума',
        'items.*.id' => 'артикул',
        'last_name' => 'фамилия',
        'message' => 'съобщение',
        'mol' => 'МОЛ',
        'name' => 'име',
        'new_password' => 'нова парола',
        'notes' => 'бележки',
        'number' => 'ЕИК',
        'password' => 'парола',
        'password_confirmation' => 'потвърждение на парола',
        'payment_method' => 'начин на плащане',
        'phone' => 'телефон',
        'price' => 'цена',
        'status' => 'статус',
        'subtotal' => 'сума',
        'total' => 'обща сума',
        'vat_number' => 'ЗДДС номер',
    ],

];
